/* Ocupa todo el alto y ancho sin scroll */
body, html, #root {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.dashboard {
  display: grid;
  grid-template-rows: 60px 1fr; /* Top fijo de 60px */
  grid-template-columns: 300px 1fr; /* Sidebar fijo de 220px */
  grid-template-areas:
    "top top"
    "sidebar main";
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
}

/* Área del Top */
header {
  grid-area: top;
  z-index: 10;
}

/* Área del Sidebar */
aside {
  grid-area: sidebar;
  background-color: #f8fafc;
  border-right: 1px solid #e2e8f0;
  overflow: hidden;
}

/* Contenido principal */
.dashboard-main {
  grid-area: main;
  padding: 20px;
  overflow: auto;
}

/* Tabla de ejemplo */
.dashboard-main table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border: 1px solid #e2e8f0;
}

.dashboard-main th,
.dashboard-main td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}
